main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/bg2.png');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 1.2em;
    width: 100%;
    max-width: 900px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
}

.card {
    aspect-ratio: 4/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 500ms ease;
    transform-style: preserve-3d;
    background-color: white;
}

.face {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    border: 1px solid #F49D1A;
    position: absolute;
    border-radius: 4px;
    transition: all 400ms ease;
}

.front {
    background-size: cover;
    background-position: center;
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/back.png');
    background-size: cover;
    background-position: center;
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.5;
}